{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "Server=DESKTOP-99B9D8G\\SQLEXPRESS;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
